sonar.projectKey=vscode-datavirt
sonar.projectName=VSCode Extension for DataVirt
sonar.sources=src
sonar.exclusions=src/test/**
sonar.tests=src/test
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/jboss-fuse/vscode-datavirt
sonar.links.ci=https://travis-ci.org/jboss-fuse/vscode-datavirt
sonar.links.scm=https://github.com/jboss-fuse/vscode-datavirt
sonar.links.issue=https://github.com/jboss-fuse/vscode-datavirt/issues
